<!-- Code from d3-graph-gallery.com -->
<!DOCTYPE html>
<meta charset="utf-8">

<head>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
</head>


<body>
  <div id ='desc'>
  <h1>Course Fill Rate</h1>
  <h3>The fill rate can be used as a practical metric for measuring the extent to which courses are filled. It is calculated by dividing the number of students enrolled in each class by the course's maximum capacity.</h3>
</div>
<br>
 <!-- First Photo Grid-->
 <div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="/svg/chart.svg" alt="Norway" style="width:25%">
      <div class="w3-container w3-white">
        <p><b>Lorem Ipsum</b></p>
        <p>Access your data interactively and </p>
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="/svg/diagram.svg" alt="Norway" style="width:25%">
      <div class="w3-container w3-white">
        <p><b>Track Trends</b></p>
        <p> Identify declines or low fill rates in certain course over a period of time.</p>
      </div>
    </div>
    <div class="w3-third w3-container">
      <img src="/svg/document.svg" alt="Norway" style="width:25%">
      <div class="w3-container w3-white">
        <p><b>Lorem Ipsum</b></p>
        <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
      </div>
    </div>
  </div>
  <iframe src="grid.html" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="250px" width=100% allowfullscreen></iframe>
 <br>
  <div id ='mainheader' class='center'>
        <h3>The chart below shows fill rate by each course over the last five years. Please select:</h3>
       <div class='row'> 
          <div id='department'>Department: 
                <button class="btn active" name="C&HE">C&HE</button>
                <button class="btn" name="EDST">EDST</button>
                <button class="btn" name="HCSE">HCSE</button>
                <button class="btn" name="RSP">RSP</button>
                <button class="btn" name="TEDU">TEDU</button>
          </div>
          <div id='level_gr'>
              <label for="level_label">Level:</label>
              <input type="radio" name="level" id="Undergraduate" class ='gradlevel' value="Undergraduate"> Undergraduate</>
              <input type="radio" name="level" id="Graduate" class ='gradlevel' value="Graduate">Graduate</>
            </div>
      </div>
      </div>
  <div id="dataviz" class='center'></div>

  <script src='chart.js'></script>
</body>